# -*- coding: utf-8 -*-
"""Proj-Loan-answer-py-v1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mMvg1BuU0K98TCIxYP2wM6Zap9BSH9qD

<a href="https://www.bigdatauniversity.com"><img src = "https://ibm.box.com/shared/static/cw2c7r3o20w9zn8gkecaeyjhgw3xdgbj.png" width = 400, align = "center"></a>

<h1 align=center><font size = 5> Classification with Python</font></h1>

In this notebook we try to practice all the classification algorithms that we learned in this course.

We load a dataset using Pandas library, and apply the following algorithms, and find the best one for this specific dataset by accuracy evaluation methods.

Lets first load required libraries:
"""

# Commented out IPython magic to ensure Python compatibility.
import itertools
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import NullFormatter
import pandas as pd
import numpy as np
import matplotlib.ticker as ticker
from sklearn import preprocessing
# %matplotlib inline

"""### About dataset

This dataset is about past loans. The __Loan_train.csv__ data set includes details of 346 customers whose loan are already paid off or defaulted. It includes following fields:

| Field          | Description                                                                           |
|----------------|---------------------------------------------------------------------------------------|
| Loan_status    | Whether a loan is paid off on in collection                                           |
| Principal      | Basic principal loan amount at the                                                    |
| Terms          | Origination terms which can be weekly (7 days), biweekly, and monthly payoff schedule |
| Effective_date | When the loan got originated and took effects                                         |
| Due_date       | Since it’s one-time payoff schedule, each loan has one single due date                |
| Age            | Age of applicant                                                                      |
| Education      | Education of applicant                                                                |
| Gender         | The gender of applicant                                                               |

Lets download the dataset
"""

!wget -O loan_train.csv https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/loan_train.csv

"""### Load Data From CSV File"""

df = pd.read_csv("loan_train.csv")
df.head()

df.shape

"""### Convert to date time object"""

df['due_date'] = pd.to_datetime(df['due_date'])
df['effective_date'] = pd.to_datetime(df['effective_date'])
df.head()

"""# Data visualization and pre-processing

Let’s see how many of each class is in our data set
"""

df['loan_status'].value_counts()

"""260 people have paid off the loan on time while 86 have gone into collection

Lets plot some columns to underestand data better:
"""

# notice: installing seaborn might takes a few minutes
!conda install -c anaconda seaborn -y

import seaborn as sns

bins = np.linspace(df.Principal.min(), df.Principal.max(), 10)
g = sns.FacetGrid(df, col="Gender", hue="loan_status", palette="Set1", col_wrap=2)
g.map(plt.hist, 'Principal', bins=bins, ec="k")

g.axes[-1].legend()
plt.show()

bins=np.linspace(df.age.min(), df.age.max(), 10)
g = sns.FacetGrid(df, col="Gender", hue="loan_status", palette="Set1", col_wrap=2)
g.map(plt.hist, 'age', bins=bins, ec="k")

g.axes[-1].legend()
plt.show()

"""# Pre-processing:  Feature selection/extraction

### Lets look at the day of the week people get the loan
"""

df['dayofweek'] = df['effective_date'].dt.dayofweek
bins=np.linspace(df.dayofweek.min(), df.dayofweek.max(), 10)
g = sns.FacetGrid(df, col="Gender", hue="loan_status", palette="Set1", col_wrap=2)
g.map(plt.hist, 'dayofweek', bins=bins, ec="k")
g.axes[-1].legend()
plt.show()

"""We see that people who get the loan at the end of the week dont pay it off, so lets use Feature binarization to set a threshold values less then day 4"""

df['weekend']= df['dayofweek'].apply(lambda x: 1 if (x>3)  else 0)
df.head()

"""## Convert Categorical features to numerical values

Lets look at gender:
"""

df.groupby(['Gender'])['loan_status'].value_counts(normalize=True)

"""86 % of female pay there loans while only 73 % of males pay there loan

Lets convert male to 0 and female to 1:
"""

df['Gender']=df['Gender'].map({'male':0,'female':1}).astype(int)
df.head()

"""## One Hot Encoding  
#### How about education?
"""

df.groupby(['education'])['loan_status'].value_counts(normalize=True)

"""#### Feature befor One Hot Encoding"""

df[['Principal','terms','age','Gender','education']].head()

"""#### Use one hot encoding technique to conver categorical varables to binary variables and append them to the feature Data Frame"""

Feature = df[['Principal','terms','age','Gender','weekend']]
Feature = pd.concat([Feature,pd.get_dummies(df['education'])], axis=1)
Feature.drop(['Master or Above'], axis = 1,inplace=True)
Feature.head()

"""### Feature selection

Lets defind feature sets, X:
"""

X = Feature
X[0:5]

"""What are our lables?"""

y = df['loan_status'].values
y[0:5]

"""## Normalize Data

Data Standardization give data zero mean and unit variance (technically should be done after train test split )
"""

X = preprocessing.StandardScaler().fit(X).transform(X)
X[0:5]

"""# Classification

Now, it is your turn, use the training set to build an accurate model. Then use the test set to report the accuracy of the model
You should use the following algorithm:
- K Nearest Neighbor(KNN)
- Decision Tree
- Support Vector Machine
- Logistic Regression



__ Notice:__ 
- You can go above and change the pre-processing, feature selection, feature-extraction, and so on, to make a better model.
- You should use either scikit-learn, Scipy or Numpy libraries for developing the classification algorithms.
- You should include the code of the algorithm in the following cells.

# K Nearest Neighbor(KNN)
Notice: You should find the best k to build the model with the best accuracy.  
**warning:** You should not use the __loan_test.csv__ for finding the best k, however, you can split your train_loan.csv into train and test to find the best __k__.
"""

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.3)

from sklearn.neighbors import KNeighborsClassifier
neigh = KNeighborsClassifier(n_neighbors=4).fit(X_train,y_train)

pred_knn = neigh.predict(X_test)

pred_knn[0:5]

from sklearn import metrics
print("Train set Accuracy: ", metrics.accuracy_score(y_train, neigh.predict(X_train)))
print("Test set Accuracy: ", metrics.accuracy_score(y_test, pred_knn))

Ks = 15
mean_acc = np.zeros((Ks-1))
std_acc = np.zeros((Ks-1))
ConfustionMx = [];
for n in range(1,Ks): 
    neigh = KNeighborsClassifier(n_neighbors = n).fit(X_train,y_train)
    pred_knn=neigh.predict(X_test)
    mean_acc[n-1] = metrics.accuracy_score(y_test, pred_knn)

    
    std_acc[n-1]=np.std(pred_knn==y_test)/np.sqrt(pred_knn.shape[0])

mean_acc

plt.plot(range(1,Ks),mean_acc,'g')
plt.fill_between(range(1,Ks),mean_acc - 1 * std_acc,mean_acc + 1 * std_acc, alpha=0.10)
plt.legend(('Accuracy ', '+/- 3xstd'))
plt.ylabel('Accuracy ')
plt.xlabel('Number of Nabors (K)')
plt.tight_layout()
plt.show()

print( "The best 'KNN' accuracy was with", mean_acc.max(), "with k=", mean_acc.argmax()+1)

from sklearn.metrics import f1_score
from sklearn.metrics import jaccard_similarity_score

print('*******************************************')
print("'K' Value for best KNN accuracy: ", mean_acc.argmax()+1)
print("KNN Avg F1-score: %.4f" % f1_score(y_test, pred_knn, average='weighted'))
print("KNN Jaccard score: %.4f" % jaccard_similarity_score(y_test, pred_knn))
print('*******************************************')

"""# Decision Tree"""

from sklearn.tree import DecisionTreeClassifier

drugTree = DecisionTreeClassifier(criterion="entropy", max_depth = 4)
drugTree

drugTree.fit(X_train,y_train)

predTree = drugTree.predict(X_test)

print (predTree [0:5])
print (y_test [0:5])

from sklearn import metrics
import matplotlib.pyplot as plt
print("DecisionTrees's Accuracy: ", metrics.accuracy_score(y_test, predTree))

print("Decision Tree Avg F1-score: %.4f" % f1_score(y_test, predTree, average='weighted'))
print("Decision Tree Jaccard score: %.4f" % jaccard_similarity_score(y_test, predTree))

"""# Support Vector Machine"""

from sklearn import svm
clf = svm.SVC(kernel='rbf')
clf.fit(X_train, y_train)

pred_svm = clf.predict(X_test)
pred_svm [0:5]

from sklearn.metrics import classification_report, confusion_matrix
import itertools

def plot_confusion_matrix(cm, classes,
                          normalize=False,
                          title='Confusion matrix',
                          cmap=plt.cm.Blues):
    """
    This function prints and plots the confusion matrix.
    Normalization can be applied by setting `normalize=True`.
    """
    if normalize:
        cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
        print("Normalized confusion matrix")
    else:
        print('Confusion matrix, without normalization')

    print(cm)

    plt.imshow(cm, interpolation='nearest', cmap=cmap)
    plt.title(title)
    plt.colorbar()
    tick_marks = np.arange(len(classes))
    plt.xticks(tick_marks, classes, rotation=45)
    plt.yticks(tick_marks, classes)

    fmt = '.2f' if normalize else 'd'
    thresh = cm.max() / 2.
    for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):
        plt.text(j, i, format(cm[i, j], fmt),
                 horizontalalignment="center",
                 color="white" if cm[i, j] > thresh else "black")

    plt.tight_layout()
    plt.ylabel('True label')
    plt.xlabel('Predicted label')

cnf_matrix = confusion_matrix(y_test, pred_svm, labels=['PAIDOFF','COLLECTION'])
np.set_printoptions(precision=2)

print (classification_report(y_test, pred_svm))

# Plot non-normalized confusion matrix
plt.figure()
plot_confusion_matrix(cnf_matrix, classes=['PAIDOFF','COLLECTION'],normalize= False,  title='Confusion matrix')

print("SVM Avg F1-score: %.4f" % f1_score(y_test, pred_svm, average='weighted'))
print("SVM Jaccard score: %.4f" % jaccard_similarity_score(y_test, pred_svm))

"""# Logistic Regression"""

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
LR = LogisticRegression(C=0.01, solver='liblinear').fit(X_train,y_train)
LR

pred_lr = LR.predict(X_test)
pred_lr

pred_lr_prob = LR.predict_proba(X_test)
pred_lr_prob[0:5]

from sklearn.metrics import jaccard_similarity_score
jaccard_similarity_score(y_test, pred_lr)

cnf_matrix = confusion_matrix(y_test, pred_lr, labels=['PAIDOFF','COLLECTION'])
np.set_printoptions(precision=2)

plt.figure()
plot_confusion_matrix(cnf_matrix, classes=['PAIDOFF','COLLECTION'], normalize= False,  title='Confusion matrix')

from sklearn.metrics import log_loss
print("Logistic Regression Avg F1-score: %.4f" % f1_score(y_test, pred_lr, average='weighted'))
print("Logistic Regression Jaccard score: %.4f" % jaccard_similarity_score(y_test, pred_lr))
print("Logistic Regression log_loss: %.4f" %log_loss(y_test, pred_lr_prob))

"""# Model Evaluation using Test set"""

from sklearn.metrics import jaccard_similarity_score
from sklearn.metrics import f1_score
from sklearn.metrics import log_loss

"""First, download and load the test set:"""

!wget -O loan_test.csv https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/loan_test.csv

"""### Load Test set for evaluation"""

test_df = pd.read_csv('loan_test.csv')
test_df.head()

# Preprocessing
KNNF1 = f1_score(y_test, pred_knn, average='weighted')
KNNJ = jaccard_similarity_score(y_test, pred_knn)

DTF1 = f1_score(y_test, predTree, average='weighted')
DTJ = jaccard_similarity_score(y_test, predTree)

SVMF1 = f1_score(y_test, pred_svm, average='weighted')
SVMJ = jaccard_similarity_score(y_test, pred_svm)

LRF1 = f1_score(y_test, pred_lr, average='weighted')
LRJ = jaccard_similarity_score(y_test, pred_lr)
LRLL = log_loss(y_test, pred_lr_prob)

hr = {'Algorithm' : ['KNN', 'Decision Tree ', 'SVM ', 'LogisticRegression'], 'Jaccard' : [KNNJ, DTJ, SVMJ, LRJ], 'F1-score' : [KNNF1, DTF1, SVMF1, LRF1], 'LogLoss': ['NA', 'NA', 'NA', LRLL]}
hrdf = pd.DataFrame(data = hr)
hrdf.style.hide_index()

"""# Report
You should be able to report the accuracy of the built model using different evaluation metrics:

| Algorithm          | Jaccard | F1-score | LogLoss |
|--------------------|---------|----------|---------|
| KNN                | 0.67    | 0.63     | NA      |
| Decision Tree      | 0.72    | 0.74     | NA      |
| SVM                | 0.80    | 0.76     | NA      |
| LogisticRegression | 0.74    | 0.66     | 0.57    |

## Want to learn more?

IBM SPSS Modeler is a comprehensive analytics platform that has many machine learning algorithms. It has been designed to bring predictive intelligence to decisions made by individuals, by groups, by systems – by your enterprise as a whole. A free trial is available through this course, available here: [SPSS Modeler](http://cocl.us/ML0101EN-SPSSModeler).

Also, you can use Watson Studio to run these notebooks faster with bigger datasets. Watson Studio is IBM's leading cloud solution for data scientists, built by data scientists. With Jupyter notebooks, RStudio, Apache Spark and popular libraries pre-packaged in the cloud, Watson Studio enables data scientists to collaborate on their projects without having to install anything. Join the fast-growing community of Watson Studio users today with a free account at [Watson Studio](https://cocl.us/ML0101EN_DSX)


<hr>
Copyright &copy; 2018 [Cognitive Class](https://cocl.us/DX0108EN_CC). This notebook and its source code are released under the terms of the [MIT License](https://bigdatauniversity.com/mit-license/).​

### Thanks for completing this lesson!

Notebook created by: <a href = "https://ca.linkedin.com/in/saeedaghabozorgi">Saeed Aghabozorgi</a>
"""